<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .test-element {
  height: 100px;
  background-color: black;
  width: 100px;
  z-index: 5;
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  text-align: center;
  -ms-touch-action: none;
}

.test-element:nth-child(2) {
  top: 150px;
  left: 150px;
}

.test-element:nth-child(3) {
  top: 50px;
  left: 100px;
}
        

    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      text-align: left;
      padding: 8px;
      border: 1px solid black;
    }
    th {
      background-color: gray;
      color: white;
    }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="home.html">Homepage</a></li>
        <li><a href="index.html">Main</a></li>
        <li><a href="batterie.html">Batterie Status</a></li>
    </ul>
</nav>
<header>
    <h1>Willkommen auf meinem Noticeboard</h1>
</header>
  <body>
    <div class="test-element">Drag me with one finger</div>
<div class="test-element">Drag me with another finger</div>
<div class="test-element">Drag me too</div>

      
<table cellspacing="3" bgcolor="#000000">
	<tr bgcolor="#ffffff">
		<th>in bearbeitung</th>
		<th>erledigt</th>
	</tr>
	<tr bgcolor="#ffffff">
		<td><break>
        </break>
        <break>
        </break><break>
        </break></td>
		<td><break>
        </break><break>
        </break><break>
        </break></td>
	</tr>
</table>


<table>
    <tr>
        <th>Aufgaben</th>
        <th>In Bearbeitung</th>
        <th>Erledigt</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


<p><small>Based on demo from <a href="https://www.quirksmode.org/m/tests/drag2.html">QuirksMode.org</a>.</small></p>
  </body>
    <script>
        function startDrag(e) {
  this.ontouchmove = this.onmspointermove = moveDrag;

  this.ontouchend = this.onmspointerup = function () {
    this.ontouchmove = this.onmspointermove = null;
    this.ontouchend = this.onmspointerup = null;
  }

  var pos = [this.offsetLeft, this.offsetTop];
  var that = this;
  var origin = getCoors(e);

  function moveDrag(e) {
    var currentPos = getCoors(e);
    var deltaX = currentPos[0] - origin[0];
    var deltaY = currentPos[1] - origin[1];
    this.style.left = (pos[0] + deltaX) + 'px';
    this.style.top = (pos[1] + deltaY) + 'px';
    return false; // cancels scrolling
  }

  function getCoors(e) {
    var coors = [];
    if (e.targetTouches && e.targetTouches.length) {
      var thisTouch = e.targetTouches[0];
      coors[0] = thisTouch.clientX;
      coors[1] = thisTouch.clientY;
    } else {
      coors[0] = e.clientX;
      coors[1] = e.clientY;
    }
    return coors;
  }
}

var elements = document.querySelectorAll('.test-element');
[].forEach.call(elements, function (element) {
  element.ontouchstart = element.onmspointerdown = startDrag;
});

document.ongesturechange = function () {
  return false;
}
    </script>
